# LP.A2.P1

./: LP.A2.P1.sln  README.txt
src/LP.University.API/: LP.University.API.csproj  Program.cs  Startup.cs
src/LP.University.API/Controllers/: LecturesController.cs  StudentsController.cs  SubjectsController.cs
src/LP.University.API/Dto/: DomainErrorDto.cs  LinksDto.cs  StudentDetailsDto.cs  StudentDto.cs  StudentItemDto.cs  SubjectDetailsDto.cs  SubjectDto.cs  SubjectItemDto.cs
src/LP.University.API/Extensions/: StringExtensions.cs
src/LP.University.API/Filters/: ExceptionFilter.cs
src/LP.University.API/Interfaces/: IMapper.cs
src/LP.University.API/Mappers/: StudentDetailsMapper.cs  StudentItemMapper.cs  SubjectItemMapper.cs
src/LP.University.Core/Extensions/: DateExtensions.cs  IEnumerableExtensions.cs
src/LP.University.Core/Spec/: AndSpec.cs  ISpec.cs  OrSpec.cs  SpecList.cs
src/LP.University.Domain/: LP.University.Domain.csproj
src/LP.University.Domain.Tests/: LP.University.Domain.Tests.csproj
src/LP.University.Domain.Tests/Student/: StudentTests.cs  StudentWorkloadCalculatorTests.cs
src/LP.University.Domain/Lecture/: ILectureRepository.cs  Lecture.cs  LectureTheatre.cs  LectureTheatreItem.cs
src/LP.University.Domain/Student/: IStudentDetailsRepository.cs  IStudentFactory.cs  IStudentRepository.cs  IStudentService.cs  IStudentWorkloadCalculator.cs  Student.cs  StudentDetails.cs  StudentDetailsItem.cs  StudentFactory.cs  StudentService.cs  StudentWorkloadCalculator.cs
src/LP.University.Domain/Subject/: ISubjectFactory.cs  ISubjectRepository.cs  ISubjectService.cs  Subject.cs  SubjectDetailsItem.cs  SubjectEnrollment.cs  SubjectEnrollmentItem.cs  SubjectEnrollmentSpec.cs  SubjectFactory.cs  SubjectRepository.cs  SubjectService.cs  SubjectSession.cs
src/LP.University.Infrastructure.Data/: IContextProvider.cs  LP.University.Infrastructure.Data.csproj  UniversityDbContext.cs
src/LP.University.Infrastructure.Data.InMemory/: FakeData.cs  InMemoryContextProvider.cs  LP.University.Infrastructure.Data.InMemory.csproj
src/LP.University.Infrastructure.Data/Models/: LectureModel.cs  LectureTheatreModel.cs  StudentDetailsModel.cs  StudentSubjectModel.cs  SubjectDetailsModel.cs  SubjectEnrollmentModel.cs  SubjectSessionModel.cs
src/LP.University.Infrastructure.Data/Repositories/: LectureRepository.cs  StudentDetailsRepository.cs  StudentRepository.cs  SubjectRepository.cs
src/LP.University.Infrastructure.Registrar/: LP.University.Infrastructure.Registrar.csproj  Registrar.cs
